BACKENDBASE_IMAGE_SERVICE_URL_PREFIX=images/output
BACKENDBASE_IMAGE_SERVICE_URL_SOURCE_DIR='/images/source'
BACKENDBASE_IMAGE_SERVICE_URL_WATERMARK=
BACKENDBASE_IMAGE_SERVICE_SIZE_ENABLE_EXACT=1
BACKENDBASE_IMAGE_SERVICE_URL_RESIZE_STRATEGY=r
BACKENDBASE_IMAGE_SERVICE_SIZE_DEFAULT=640
BACKENDBASE_IMAGE_SERVICE_SIZE_BIT=100
BACKENDBASE_IMAGE_SERVICE_SIZE_THUMB=200
BACKENDBASE_IMAGE_SERVICE_SIZE_SMALL=320
BACKENDBASE_IMAGE_SERVICE_SIZE_MEDIUM=640
BACKENDBASE_IMAGE_SERVICE_SIZE_LARGE=1440
BACKENDBASE_IMAGE_SERVICE_SIZE_ORIGINAL=5120